<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container">
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_show"
        android:background="@color/colorPrimary">
        <ImageView
            android:background="@drawable/bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/show_1"
            android:id="@+id/iv_img" />
    </RelativeLayout>
    <LinearLayout
        android:visibility="visible"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.15">
            <ImageView
                android:src="@drawable/ic_title"
                android:tint="@color/colorPrimary"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:textColorLink="@color/colorDivider"
                android:singleLine="true"
                android:maxLength="10"
                android:id="@+id/tv_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土豆品种"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.15">
            <ImageView
                android:tint="@color/colorPrimary"
                android:layout_height="26sp"
                android:src="@drawable/ic_detail"
                android:layout_width="26sp"
                android:layout_marginRight="10dp" />
            <TextView
                android:textSize="16sp"
                android:paddingLeft="2dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingRight="2dp"
                android:gravity="left|top"
                android:id="@+id/tv_task_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="土豆详情"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.15">
            <ImageView
                android:src="@drawable/ic_eat"
                android:tint="@color/colorPrimary"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/tv_task_duration_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="啃土豆时间(分钟)"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="分钟"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_review"
                android:tint="@color/colorPrimary"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/tv_task_duration_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="消化时间(分钟)"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="分钟"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_rest"
                android:tint="@color/colorPrimary"
                android:layout_width="26sp"
                android:layout_height="26sp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/tv_task_duration_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="休息这么久(分钟)"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="分钟"/>
        </LinearLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_task_start"
            android:text="吃！"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:layout_width="138dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:textSize="16sp"
            android:textColor="@color/btn_text_white"/>
        </LinearLayout>


</FrameLayout>

